# SoilClassifier-Blazor

./: .gitignore  README.md  SoilClassifier-Blazor.csproj  SoilClassifier-Blazor.sln  _Imports.razor
.github/workflows/: azure-static-web-apps-blue-hill-042007f10.yml  azure-static-web-apps-mango-mushroom-08f504a10.yml  azure-static-web-apps-witty-stone-0c57efe10.yml
Client/: Program.cs
Models/: BoreHole.cs  DCPLayer.cs  GroupedSample.cs  Layer.cs  ReportDataValidator.cs  SoilSample.cs
Pages/: DCPData.razor  ExportReport.razor  ExportReport.razor.cs  ImportData.razor  ImportData.razor.cs  Index.razor
Properties/: launchSettings.json
Shared/: ListState.cs  NavMenu.razor
wwwroot/: index.html
wwwroot/assets/: DemoData.csv
wwwroot/css/: app.css
